export default {
  "basic.add": "Add",
  "basic.edit": "Edit",
  "basic.add_component": "Add Component",
  "basic.layout_component": "Layout Component",
  "basic.basic_component": "Basic Component",
  "basic.empty_body": "Empty Canvas - Drop content here",
  "basic.empty_column": "Empty Column",
  "basic.empty_section": "Empty Section - Drop content here",
  "basic.empty_text_plc": "Please enter text",
  "basic.drop_here": "Drop here",

  "basic.body_style": "BODY STYLES",
  "basic.public_style": "TEMPLATE DEFAULTS",
  "basic.more_option": "More Options",
  "basic.less_option": "Less Options",
  "basic.upload_image": "Upload Image",
  "basic.layout": "LAYOUT",
  "basic.section_style": "SECTION STYLES",
  "basic.position": "POSITION",
  "basic.text_style": "TEXT STYLES",
  "basic.image_style": "IMAGE STYLES",
  "basic.size": "SIZE",
  "basic.button_style": "BUTTON STYLES",
  "basic.styles": "STYLES",
  "basic.open_link_new_tab": "Open link in new tab",
  "basic.divider_style": "DIVIDER STYLES",
  "basic.spacer_style": "SPACER STYLES",
  "basic.content": "CONTENT",
  "basic.add_social": "Add Social",
  "basic.social_style": "SOCIAL STYLES",

  "basic.alt_text_plc": "Enter a text",
  "basic.social_label_plc": "Social Label",
  "basic.social_url_plc": "Social URL",
  "basic.social_icon_plc": "Social Icon",
};
