export default {
  "property.width": "Width",
  "property.background_color": "Background Color",
  "property.background_image": "Background Image",
  "property.background_repeat": "Background Repeat",
  "property.background_size": "Background Size",
  "property.border_radius": "Border Radius",
  "property.border": "Border",
  "property.border_width": "Border Width",
  "property.border_style": "Border Style",
  "property.border_color": "Border Color",
  "property.padding": "Padding",
  "property.top": "Top",
  "property.right": "Right",
  "property.bottom": "Bottom",
  "property.left": "Left",
  "property.font_family": "Font Family",
  "property.font_size": "Font Size",
  "property.line_height": "Line Height",
  "property.font_color": "Font Color",
  "property.align": "Align",
  "property.center": "Center",
  "property.image_source": "Image Source",
  "property.image_link": "Image Link",
  "property.alt_text": "Alt Text",
  "property.full_width": "Full Width",
  "property.button_link": "Button Link",
  "property.height": "Height",
  "property.network": "Network",
  "property.label": "Label",
  "property.url": "URL",
  "property.icon": "Icon",
  "property.icon_color": "Icon Color",
  "property.icon_size": "Icon Size",
  "property.icon_padding": "Icon Padding",
  "property.inner_padding": "Inner Padding",
  "property.mode": "Mode",
  "property.custom": "Custom",
  "property.horizontal": "Horizontal",
  "property.vertical": "Vertical",
  "property.repeat": "Repeat",
  "property.no_repeat": "No Repeat",
  "property.auto": "Auto",
  "property.cover": "Cover",
  "property.contain": "Contain",
};
