export default {
  "basic.add": "添加",
  "basic.edit": "编辑",
  "basic.add_component": "添加组件",
  "basic.layout_component": "布局组件",
  "basic.basic_component": "基础组件",
  "basic.empty_body": "空画布，拖拽组件到此区域",
  "basic.empty_column": "空列",
  "basic.empty_section": "空区块，拖拽组件到此区域",
  "basic.empty_text_plc": "请输入文本",
  "basic.drop_here": "放置此区域",

  "basic.body_style": "画布样式",
  "basic.more_option": "更多选项",
  "basic.less_option": "更少选项",
  "basic.upload_image": "上传图片",
  "basic.layout": "布局",
  "basic.section_style": "区块样式",
  "basic.position": "位置",
  "basic.text_style": "文本样式",
  "basic.image_style": "图片样式",
  "basic.size": "大小",
  "basic.button_style": "按钮样式",
  "basic.styles": "样式",
  "basic.open_link_new_tab": "在新的标签页打开链接",
  "basic.divider_style": "分割线样式",
  "basic.spacer_style": "间距样式",
  "basic.content": "内容",
  "basic.add_social": "添加社交图标",
  "basic.social_style": "社交样式",

  "basic.alt_text_plc": "请输入文本",
  "basic.social_label_plc": "社交文本",
  "basic.social_url_plc": "社交链接",
  "basic.social_icon_plc": "图标链接",
};
